window.DefinePanel('Listenbrainz', {author:'marc2003'});
include(fb.ProfilePath + 'smp_2003\\js\\lodash.min.js');
include(fb.ProfilePath + 'smp_2003\\js\\helpers.js');
include(fb.ProfilePath + 'smp_2003\\js\\panel.js');
include(fb.ProfilePath + 'smp_2003\\js\\listenbrainz.js');

let panel = new _.panel('custom_background');
let buttons = new _.buttons();
let listenbrainz = new _.listenbrainz(2, 2, 16);

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_mouse_lbtn_up(x, y, mask) {
	buttons.lbtn_up(x, y, mask);
}

function on_mouse_leave() {
	buttons.leave();
}

function on_mouse_move(x, y) {
	buttons.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y);
}

function on_paint(gr) {
	panel.paint(gr);
	buttons.paint(gr);
}

function on_playback_new_track(metadb) {
	listenbrainz.playback_new_track(metadb);
}

function on_playback_time() {
	listenbrainz.playback_time();
}

function on_size() {
	panel.size();
}
